; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
lib_deps =
    Wire
    SPI
    ; https://github.com/RobTillaart/SHT2x.git
    https://github.com/adafruit/Adafruit_PM25AQI.git
    https://github.com/adafruit/Adafruit_SGP30.git
    git+https://github.com/icepie/ze08-ch2o.git
    https://github.com/junhuanchen/Esp32-SoftwareSerial.git
    https://github.com/adafruit/DHT-sensor-library.git
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
