; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-wrover]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    Wire
    SPI
    https://github.com/adafruit/Adafruit_PM25AQI.git
    https://github.com/adafruit/Adafruit_SGP30.git
    git+https://github.com/icepie/ze08-ch2o.git
    https://github.com/junhuanchen/Esp32-SoftwareSerial.git
    https://github.com/adafruit/DHT-sensor-library.git

monitor_speed = 115200

; 以下是ESP32 Wrover E N16R8的特定配置
board_build.partitions = huge_app.csv
build_flags =
    -DBOARD_HAS_PSRAM